<html>
    <head>
        <style>
            body {
                background-color: #111;
            }
            
            #maintenance-text {
                color: white;
                font-weight: bold;
                font-size: 150px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                position: absolute;
                text-align: center;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div id="maintenance-text">UNDER MAINTENANCE</div>
    </body>
</html>